<!DOCTYPE html>
<html lang="pl">
<head>

	<meta charset="utf-8">
	<title>Rejestracja do webinair</title>
	<meta name="description" content="Rejestracja do webinar!">
	<meta name="keywords" content="webinar, rejestracja, szkolenie, szkolenia, szkolenie online, szkolenia online">
	<meta name="author" content="Kacper Kamienowski">
	
	<meta http-equiv="X-Ua-Compatible" content="IE=edge">
	
	<link rel="stylesheet" href="main.css">

	<link href="https://fonts.googleapis.com/css2?family=Red+Rose&display=swap" rel="stylesheet">
	
	<!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
	
</head>

<body>

<main>
	
	<article>
	<form action="order.php" method="post">
		 <center> Co to w ogóle jest  <b> <a href="https://pl.wikipedia.org/wiki/Webinarium" target="_blank">Webinar</a> <b> ? </center>
			<img src="webinar.jpg" width= "724px" height="486px" /> 
			</br> <div id="tekst"> Webinar czyli webinarium  to rodzaj internetowego  prowadzonego i realizowanego za pomocą technologii webcast, która umożliwia obustronną komunikację między prowadzącym spotkanie a uczestnikami, z wykorzystaniem wirtualnych narzędzi. W założeniu ma przypominać tradycyjne spotkanie i umożliwić kontakt mimo dużych odległości. </div> 
			
	
			<div class="row">
				
					</br><label> Twoje imię i nazwisko <input type="text" name="imie" placeholder="Jak masz na imię?"></label>
					<label> Twój Email <input type="email" name="Email" placeholder="JanNowak@gmail.com"></label>
					<div><label> Zgadzam się z polityką prywatnośći<input type="checkbox" name="wyp[]" checked ></label></div>
					<div class="row">
					 <input type="submit"  value=" Chce się zapisać "> 
						<div>
			</div>
			
			
		
	
	
	
	
	</article>

</main>

<footer>
	</br></br></br>
	 <center> 2020 © Wykonał Kacper Kamienowski </center>


</footer>






</body>


</html>