header
{
	background-color: #FFFFFF;
	color: #30D5C8;
	font-family: 'Red Rose', cursive;
    font-size: 15px;
	padding: 1px;
}

body
{
	background-color: #EEEEEE;
	color: #4169E1;
}

h1
{
	margin-left: 40px;
	
	
}

article
{
	margin-top: 20px;
	color: #20C4B7;
	font-size: 30px;
	
	
	
}
img
{
	margin-left: 300px;
	margin-top: 35px;
	float: left;
	
	
}

#tekst
{
	 padding: 20px;
	 text-align:justify;
	 margin-top: 65px;

	
}

a:link
{
	
	text-decoration: none;
	
	
}

.row
{
	font-size: 30px;
	clear: both;
	margin-left: 300px;

	
}
footer
{
	background-color: #EEEEEE;
	color: #30D5C8;
}